<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.OrderActivity">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/orderBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/orderBack"
            android:text="@string/order"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <com.example.textbookapplication.widget.pullToRefresh.PullToRefreshLayout
        android:id="@+id/order_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6.5dp"
        android:layout_below="@+id/bar"
        >
        <include layout="@layout/refresh_head" />
        <com.example.textbookapplication.widget.pullToRefresh.PullableListView
            android:id="@+id/order_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3.5dp"
            android:divider="@null"
            />
        <include layout="@layout/load_more" />
    </com.example.textbookapplication.widget.pullToRefresh.PullToRefreshLayout>
</RelativeLayout>