<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textbook_item_bg">

    <RelativeLayout
        android:id="@+id/item_top"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="3.5dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="91.27dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/textbook">
        </ImageView>

        <RelativeLayout
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/item_icon"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textbook_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/textbook_name"
                android:textColor="#323232"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textbook_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textbook_name"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/textbook_author" />

            <TextView
                android:id="@+id/textbook_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textbook_author"
                android:layout_marginTop="10dp"
                android:text="@string/textbook_price"
                android:textColor="#FF0000" />

            <ImageView
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textbook_price"
                android:layout_alignRight="@id/textbook_price"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                android:src="@drawable/textbook_buyicon" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/img_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



</FrameLayout>